CONTAINER_NAME=beer
CONTAINER_MYSQL=beer.mysql
CONTAINER_PORT=80
ENV_DEV=true
MYSQL_ROOT_PASSWORD=beer
MYSQL_DATABASE=beer
MYSQL_USER=userbeer
MYSQL_PASSWORD=beerpwd
GMAIL_USER=
GMAIL_PWD=
GMAIL_PSEUDO=